= Knock Out!

KO! is a test framework for Ruby. Inspired by the discontinuation of Shoulda
excellent context system, it seemed time Ruby had a lean but elegant test system.

Here is a simple example. First we will define a reusable context:

  context "Calculator Instance" do

    setup do
      require 'calculator'
      @calculator = Calculater.new
    end

  end

Then when we define a testcase which utilizes the context:

  KO.case "Addition" do

    use "Calculator Instance"

    test "addition of two numbers" do |a,b,c|
      @calculator.push a
      @calculator.push b
      @calculator.add
      @calculator.output == c
    end

    ok 2,2,4
  end

  KO.case "Subtraction" do

    use "Calculator Instance"

    test "subtraction of two numbers" do |a,b,c|
      @calculator.push a
      @calculator.push b
      @calculator.subtract
      @calculator.output == c
    end

    ok 2,2,0
  end

